* {
	font-size: 1rem;
}

h1 a{
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}

body {
	margin: 0px;
	padding: 0px;
}
header {
	display: flex;
	flex-direction: row;
	width:93vw;
	margin: 0vh;
	justify-content: center;
	position: fixed;
	padding: 1rem;
	height: 5rem;
}

header * {
	text-align: center;
	margin: 1vh;
}

#main_body {
	width: 94%;
	margin-left: 3%;
	margin-right: 3%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: stretch;
}

#bumper {
	min-height: 7rem;
	width: 90vw;
}

.article {
	margin: 5vw;
	width: 70%;
	padding: 1vw;
}

.article > h2 {
	margin: 0px;
}

#funky_list > li {
	margin-top: 3vh;
}

#video_grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(10, 1fr);
	padding: 5vw;
}
#video_grid video{
	width: 100%;
	height: auto;
}

.yellow {
	box-shadow: 0px 0px 5px yellow;
}

.black {
	box-shadow: 0px 0px 5px black;
}


#images {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas: "img1 img2" "img3 img4" "img5 img5";
}

img {
	width:29.5vw;
	height:21vw;
}

.img1 {
	grid-area: img1;
	border: pink dotted 5px;
	padding: 4px;
	margin: 5px;

}

.img2 {
	border: pink dotted 5px;
	padding: 4px;
	margin: 5px;
	grid-area: img2;
}

.img3 {
	border: pink dotted 5px;
	padding: 4px;
	margin: 5px;
	grid-area: img3;
}

.img4 {
	border: pink dotted 5px;
	padding: 4px;
	margin: 5px;
	grid-area: img4;
}

.img5 {
	grid-area: img5;
	border: pink dotted 5px;
	padding: 4px;
	margin: 5px;
}


table {
	width: 50vw;
	height: 50vh;
}